<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIKP</title>

    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

      <!-- plugins -->
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
      <link rel="stylesheet" type="text/css" href="asset/css/plugins/fullcalendar.min.css"/>
	<link href="asset/css/style.css" rel="stylesheet">
	<!-- end: Css -->

	<link rel="shortcut icon" href="asset/img/logomi.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body id="mimin" class="dashboard">
      <!-- start: Header -->
        <nav class="navbar navbar-default header navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
              <div class="opener-left-menu is-open">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
              </div>
                <a href="index.html" class="navbar-brand">
                 <b>SIKP</b>
                </a>

              <ul class="nav navbar-nav search-nav">
                <li>
                   <div class="search">
                    <span class="fa fa-search icon-search" style="font-size:23px;"></span>
                    <div class="form-group form-animate-text">
                      <input type="text" class="form-text" required>
                      <span class="bar"></span>
                      <label class="label-search">Type anywhere to <b>Search</b> </label>
                    </div>
                  </div>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right user-nav">
                <li class="user-name"><span>Nama User</span></li>
                  <li class="dropdown avatar-dropdown">
                   <img src="asset/img/avatar.jpg" class="img-circle avatar" alt="user name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"/>
                   <ul class="dropdown-menu user-dropdown">
                     <li><a href="#"><span class="fa fa-user"></span> My Profile</a></li>
                     <li><a href="#"><span class="fa fa-calendar"></span> My Calendar</a></li>
                     <li role="separator" class="divider"></li>
                     <li class="more">
                      <ul>
                        <li><a href=""><span class="fa fa-cogs"></span></a></li>
                        <li><a href=""><span class="fa fa-lock"></span></a></li>
                        <li><a href=""><span class="fa fa-power-off "></span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end: Header -->

      <div class="container-fluid mimin-wrapper">

          <!-- start:Left Menu -->
					<div id="left-menu">
					<div class="sub-left-menu scroll" tabindex="5000" style="overflow: hidden; outline: none;">
						<ul class="nav nav-list">
								<li><div class="left-bg"></div></li>
								<li class="time">
									<h1 class="animated fadeInLeft">21:26</h1>
									<p class="animated fadeInRight">Tuesday, November 13th 2018</p>
								</li>
								<li class="">
									<a class="tree-toggle nav-header"><span class="icons icon-docs"></span> Laporan
										<span class="fa-angle-right fa right-arrow text-right"></span>
									</a>
									<ul class="nav nav-list tree" style="display: none;">
										<li><a href="#">Dupak</a></li>
										<li><a href="#">PAK</a></li>
									</ul>
								</li>
								<li class="">
									<a class="tree-toggle nav-header"><span class="fa fa-pencil"></span> Input Kegiatan
										<span class="fa-angle-right fa right-arrow text-right"></span>
									</a>
									<ul class="nav nav-list tree" style="display: none;">
										<li><a href="dashboard-v1.html">Dupak</a></li>
										<li><a href="http://127.0.0.1:8000/pak">Input PAK</a></li>
									</ul>
								</li>
								<li class="">
									<a class="tree-toggle nav-header"><span class="icons icon-docs"></span> Upload Pemberkasan
										<span class="fa-angle-right fa right-arrow text-right"></span>
									</a>
									<ul class="nav nav-list tree" style="display: none;">
										<li><a href="upload.html">Upload file</a></li>
										<li><a href="status.html">Status Documen</a></li>
									</ul>
								</li>

							</ul>
						</div>
				</div>
          <!-- end: Left Menu -->


          <!-- start: content -->
					<div id="content">
	<div class="col-md-12" style="top:20px">
		<div class="col-md-8">
			<div class="col-md-12 padding-0">

													</div>
													<div class="col-md-12 col-sm-12 col-xs-12">
																<div class="panel">
																	<div class="panel-body">
																		<div class="col-md-12 col-sm-12 col-xs-12">
																			<div class="col-md-12 padding-0">
																				<div>
																					<div class="carousel slide" data-ride="carousel" id="quote-carousel">
																						<!-- Bottom Carousel Indicators -->
																						<ol class="carousel-indicators">
																							<li data-target="#quote-carousel" data-slide-to="0" class=""></li>
																							<li data-target="#quote-carousel" data-slide-to="1" class=""></li>
																							<li data-target="#quote-carousel" data-slide-to="2" class="active"></li>
																						</ol>

																						<!-- Carousel Slides / Quotes -->
																						<div class="carousel-inner">

																							<!-- Quote 1 -->
																							<div class="item">
																								<blockquote>
																									<div class="col-md-12">
																										<div class="col-sm-3 text-center">
																											<img class="img-circle" src="asset/img/avatar.jpg" style="width: 100px;height:100px;">
																										</div>
																										<div class="col-sm-9">
																											<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
																											<small>Someone famous</small>
																										</div>
																									</div>
																								</blockquote>
																							</div>
																							<!-- Quote 2 -->
																							<div class="item">
																								<blockquote>
																									<div class="col-md-12">
																										<div class="col-sm-3 text-center">
																											<img class="img-circle" src="asset/img/avatar.jpg" style="width: 100px;height:100px;">
																										</div>
																										<div class="col-sm-9">
																											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
																											<small>Someone famous</small>
																										</div>
																									</div>
																								</blockquote>
																							</div>
																							<!-- Quote 3 -->
																							<div class="item active">
																								<blockquote>
																									<div class="row">
																										<div class="col-sm-3 text-center">
																											<img class="img-circle" src="asset/img/avatar.jpg" style="width: 100px;height:100px;">
																										</div>
																										<div class="col-sm-9">
																											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
																											<small>Someone famous</small>
																										</div>
																									</div>
																								</blockquote>
																							</div>
																						</div>

																						<!-- Carousel Buttons Next/Prev -->
																						<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
																						<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
		</div>
		<div class="col-md-4">
													<div class="col-md-12 padding-0">
														<div class="panel box-v2">
																<div class="panel-heading padding-0">
																	<img src="http://127.0.0.1:8000/asset/img/avatar.jpg" class="box-v2-cover img-responsive">

																</div>
																<div class="panel-body bg-blue">
																	<div class="col-md-12 padding-0 text-center">
																		<div class="col-md-6 col-sm-6 col-xs-6 padding-0" style="width:100%;">
																				<h3>Fulan bin Fulan</h3>
																				<br>
																				<kbd>Kaprodi SI</kbd>
																		</div>

																	</div>
																</div>
														</div>
													</div>

													<div class="col-md-12 padding-0">
														<div class="panel box-v3">
															<div class="panel-heading bg-white border-none">
																<h4>Report</h4>
															</div>
															<div class="panel-body">

																<div class="media">
																	<div class="media-left">
																			<span class="icon-folder icons" style="font-size:2em;"></span>
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading">Document Handling</h5>
																			<div class="progress progress-mini">
																				<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
																					<span class="sr-only">60% Complete</span>
																				</div>
																			</div>
																	</div>
																</div>

																<div class="media">
																	<div class="media-left">
																			<span class="icon-pie-chart icons" style="font-size:2em;"></span>
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading">UI/UX Development</h5>
																			<div class="progress progress-mini">
																				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="19" aria-valuemin="0" aria-valuemax="100" style="width: 19%;">
																					<span class="sr-only">60% Complete</span>
																				</div>
																			</div>
																	</div>
																</div>

																<div class="media">
																	<div class="media-left">
																			<span class="icon-energy icons" style="font-size:2em;"></span>
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading">Server Optimation</h5>
																			<div class="progress progress-mini">
																				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
																					<span class="sr-only">60% Complete</span>
																				</div>
																			</div>
																	</div>
																</div>

																<div class="media">
																	<div class="media-left">
																			<span class="icon-user icons" style="font-size:2em;"></span>
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading">User Status</h5>
																			<div class="progress progress-mini">
																				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%;">
																					<span class="sr-only">60% Complete</span>
																				</div>
																			</div>
																	</div>
																</div>

																 <div class="media">
																	<div class="media-left">
																			<span class="icon-fire icons" style="font-size:2em;"></span>
																	</div>
																	<div class="media-body">
																		<h5 class="media-heading">Firewall Status</h5>
																			<div class="progress progress-mini">
																				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
																					<span class="sr-only">60% Complete</span>
																				</div>
																			</div>
																	</div>
																</div>
															</div>
															<div class="panel-footer bg-white border-none">
																	<center>
																		<input type="button" value="download as pdf" class="btn btn-danger box-shadow-none">
																	</center>
															</div>
														</div>
													</div>

													<div class="col-md-12 padding-0">
														<div class="panel bg-light-blue">
															<div class="panel-body text-white">
																 <p class="animated fadeInUp quote">Lorem ipsum dolor sit amet, consectetuer adipiscing elit Ut wisi..."</p>
																	<div class="col-md-12 padding-0">
																		<div class="text-left col-md-7 col-xs-12 col-sm-7 padding-0">
																			<span class="fa fa-twitter fa-2x"></span>
																			<span>22 May, 2015 via mobile</span>
																		</div>
																		<div style="padding-top:8px;" class="text-right col-md-5 col-xs-12 col-sm-5 padding-0">
																			<span class="fa fa-retweet"></span> 2000
																			<span class="fa fa-star"></span> 3000
																		</div>
																	</div>
															</div>
														</div>
													</div>
											</div>

	</div>

</div>
          <!-- end: content -->

      </div>

      <!-- start: Mobile -->

       <!-- end: Mobile -->

    <!-- start: Javascript -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.ui.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>


    <!-- plugins -->
    <script src="asset/js/plugins/moment.min.js"></script>
    <script src="asset/js/plugins/fullcalendar.min.js"></script>
    <script src="asset/js/plugins/jquery.nicescroll.js"></script>
    <script src="asset/js/plugins/jquery.vmap.min.js"></script>
    <script src="asset/js/plugins/maps/jquery.vmap.world.js"></script>
    <script src="asset/js/plugins/jquery.vmap.sampledata.js"></script>
    <script src="asset/js/plugins/chart.min.js"></script>


    <!-- custom -->
     <script src="asset/js/main.js"></script>
     <script type="text/javascript">
      (function(jQuery){

        // start: Chart =============

        Chart.defaults.global.pointHitDetectionRadius = 1;
        Chart.defaults.global.customTooltips = function(tooltip) {

            var tooltipEl = $('#chartjs-tooltip');

            if (!tooltip) {
                tooltipEl.css({
                    opacity: 0
                });
                return;
            }

            tooltipEl.removeClass('above below');
            tooltipEl.addClass(tooltip.yAlign);

            var innerHtml = '';
            if (undefined !== tooltip.labels && tooltip.labels.length) {
                for (var i = tooltip.labels.length - 1; i >= 0; i--) {
                    innerHtml += [
                        '<div class="chartjs-tooltip-section">',
                        '   <span class="chartjs-tooltip-key" style="background-color:' + tooltip.legendColors[i].fill + '"></span>',
                        '   <span class="chartjs-tooltip-value">' + tooltip.labels[i] + '</span>',
                        '</div>'
                    ].join('');
                }
                tooltipEl.html(innerHtml);
            }

            tooltipEl.css({
                opacity: 1,
                left: tooltip.chart.canvas.offsetLeft + tooltip.x + 'px',
                top: tooltip.chart.canvas.offsetTop + tooltip.y + 'px',
                fontFamily: tooltip.fontFamily,
                fontSize: tooltip.fontSize,
                fontStyle: tooltip.fontStyle
            });
        };
        var randomScalingFactor = function() {
            return Math.round(Math.random() * 100);
        };
        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                label: "My First dataset",
                fillColor: "rgba(21,186,103,0.4)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(66,69,67,0.3)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                 data: [18,9,5,7,4.5,4,5,4.5,6,5.6,7.5]
            }, {
                label: "My Second dataset",
                fillColor: "rgba(21,113,186,0.5)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [4,7,5,7,4.5,4,5,4.5,6,5.6,7.5]
            }]
        };

        var doughnutData = [
                {
                    value: 300,
                    color:"#129352",
                    highlight: "#15BA67",
                    label: "Alfa"
                },
                {
                    value: 50,
                    color: "#1AD576",
                    highlight: "#15BA67",
                    label: "Beta"
                },
                {
                    value: 100,
                    color: "#FDB45C",
                    highlight: "#15BA67",
                    label: "Gamma"
                },
                {
                    value: 40,
                    color: "#0F5E36",
                    highlight: "#15BA67",
                    label: "Peta"
                },
                {
                    value: 120,
                    color: "#15A65D",
                    highlight: "#15BA67",
                    label: "X"
                }

            ];


        var doughnutData2 = [
                {
                    value: 100,
                    color:"#129352",
                    highlight: "#15BA67",
                    label: "Alfa"
                },
                {
                    value: 250,
                    color: "#FF6656",
                    highlight: "#FF6656",
                    label: "Beta"
                },
                {
                    value: 100,
                    color: "#FDB45C",
                    highlight: "#15BA67",
                    label: "Gamma"
                },
                {
                    value: 40,
                    color: "#FD786A",
                    highlight: "#15BA67",
                    label: "Peta"
                },
                {
                    value: 120,
                    color: "#15A65D",
                    highlight: "#15BA67",
                    label: "X"
                }

            ];

        var barChartData = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(21,186,103,0.4)",
                        strokeColor: "rgba(220,220,220,0.8)",
                        highlightFill: "rgba(21,186,103,0.2)",
                        highlightStroke: "rgba(21,186,103,0.2)",
                        data: [65, 59, 80, 81, 56, 55, 40]
                    },
                    {
                        label: "My Second dataset",
                        fillColor: "rgba(21,113,186,0.5)",
                        strokeColor: "rgba(151,187,205,0.8)",
                        highlightFill: "rgba(21,113,186,0.2)",
                        highlightStroke: "rgba(21,113,186,0.2)",
                        data: [28, 48, 40, 19, 86, 27, 90]
                    }
                ]
            };

         window.onload = function(){
                var ctx = $(".doughnut-chart")[0].getContext("2d");
                window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {
                    responsive : true,
                    showTooltips: true
                });

                var ctx2 = $(".line-chart")[0].getContext("2d");
                window.myLine = new Chart(ctx2).Line(lineChartData, {
                     responsive: true,
                        showTooltips: true,
                        multiTooltipTemplate: "<%= value %>",
                     maintainAspectRatio: false
                });

                var ctx3 = $(".bar-chart")[0].getContext("2d");
                window.myLine = new Chart(ctx3).Bar(barChartData, {
                     responsive: true,
                        showTooltips: true
                });

                var ctx4 = $(".doughnut-chart2")[0].getContext("2d");
                window.myDoughnut2 = new Chart(ctx4).Doughnut(doughnutData2, {
                    responsive : true,
                    showTooltips: true
                });

            };

        //  end:  Chart =============

        // start: Calendar =========
         $('.dashboard .calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            defaultDate: '2015-02-12',
            businessHours: true, // display business hours
            editable: true,
            events: [
                {
                    title: 'Business Lunch',
                    start: '2015-02-03T13:00:00',
                    constraint: 'businessHours'
                },
                {
                    title: 'Meeting',
                    start: '2015-02-13T11:00:00',
                    constraint: 'availableForMeeting', // defined below
                    color: '#20C572'
                },
                {
                    title: 'Conference',
                    start: '2015-02-18',
                    end: '2015-02-20'
                },
                {
                    title: 'Party',
                    start: '2015-02-29T20:00:00'
                },

                // areas where "Meeting" must be dropped
                {
                    id: 'availableForMeeting',
                    start: '2015-02-11T10:00:00',
                    end: '2015-02-11T16:00:00',
                    rendering: 'background'
                },
                {
                    id: 'availableForMeeting',
                    start: '2015-02-13T10:00:00',
                    end: '2015-02-13T16:00:00',
                    rendering: 'background'
                },

                // red areas where no events can be dropped
                {
                    start: '2015-02-24',
                    end: '2015-02-28',
                    overlap: false,
                    rendering: 'background',
                    color: '#FF6656'
                },
                {
                    start: '2015-02-06',
                    end: '2015-02-08',
                    overlap: true,
                    rendering: 'background',
                    color: '#FF6656'
                }
            ]
        });
        // end : Calendar==========

        // start: Maps============

          jQuery('.maps').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#fff',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
        });

        // end: Maps==============

      })(jQuery);
     </script>
  <!-- end: Javascript -->
  </body>
</html>
